{
  "compilerOptions": {
    "target": "ES6",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "outDir": "./build/"
  },
  "include": ["./src/"],
  "exclude": ["node_modules"]
}
